{
  "name": "拾物清单",
  "short_name": "拾物清单",
  "description": "一个适合单人生活场景的本地物品与囤货管理工具。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#2c6df2",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
